# Exercicios-JPA

./: README.md
JPA/: build.gradle
JPA/src/main/java/classes/: Aluno.java  DadosTabelas  Estado.java
JPA/src/main/java/part1/: JPAPart1.java
JPA/src/main/java/part2/: JPAPart2.java
JPA/src/main/java/part3/: JPAPart3.java
