plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha8'


	implementation group: 'org.hibernate.orm', name: 'hibernate-jpamodelgen', version: '6.0.0.Alpha8'
	annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.13.Final')
	implementation group: 'org.hibernate.orm', name: 'hibernate-entitymanager', version: '6.0.0.Alpha7'
	implementation group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
	implementation group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.1.2.Final'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


	implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '3.0.2'
	implementation group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
	implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '3.0.2'
}

test {
	useJUnitPlatform()
}
